#Enable SQL Logging
spring.jpa.show-sql=true

#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true

#By default H2 database console is disabled. we can enable with the following configuration
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:ticket
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp2023
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update 


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
